.kartulita {

.show-viewer {
	&.collapsed {
		display: none;
	}

	.show-media-live-container {
		/* 56.25% = 9/16, i.e. 16:9 aspect ratio */
		padding-bottom: 56.25%;
		overflow: hidden;
		background: #bbb;
		box-sizing: border-box;
		position: relative;
		&>* {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
		}
	}

	.show-media-live {
		border: 0;
		overflow: hidden;
	}

	.show-media-image {
		width: 100%;
	}

	.show-media-sources {
		display: block;
	}

	.show-media-source {
		display: inline-block;
		width: 45px;
		transition: none;
	}

	.show-media-source {
		margin: 4px 0 4px 4px;
		padding: 4px;
		display: inline-block;
		color: #999;
		background: #e4e4e4;
		transition: all 200ms ease;
		text-align: center;
		&:hover {
			background: #ddd;
		}
		&.selected {
			background: #aaa;
			color: #555;
		}
	}

	.info-column>* {
		margin-top: 16px;
		margin-right: 16px;
		margin-bottom: 16px;
	}

	.show-info>* {
		margin-bottom: 8px;
	}

	.show-links-list {
		.show-link {
			margin-bottom: 4px;
			white-space: nowrap;
		}
		.link-heading {
			display: inline-block;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			max-width: 100%;
			padding: 0px 2px;
			.active {
				background: #bbb;
			}
		}
	}

	.show-links-menu-items {
		.link-heading:hover {
			/* In ERR theme, link-heading:hover is set to background color with !important */
			color: white !important;
		}
	}

	.media-formats .format {
		margin-bottom: 4px;
		float: left;
		width: 96px;
		&:nth-child(2n) {
			clear: left;
			margin-left: 0;
		}
		&:after {
			content: '\f130';
			font-family: FontAwesome;
			color: #999;
			float: none;
			font-size: 100%;
			line-height: 1;
			opacity: 0.8;
			padding: 3px;
		}
		&:hover:after {
			opactiy: 1.0;
		}
	}

	.playlist-container {
		margin-bottom: 8px;
		.playlist-toggle {
			display: none;
		}
		.playlist {
			padding-left: 8px;
			.playlist-item {
				clear: both;
				.time {
					font-weight: bold;
					float: left;
				}
				.title {
					overflow-x: hidden;
				}
			}
		}
	}

}

}
